structure          ./tc5b_mut.psf
coordinates        ./tc5b_mut.pdb

rigidBonds all

firsttimestep      0

paraTypeCharmm      on
parameters          ./par_all27_prot_na.prm
parameters          ./ncaa.par 

exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

temperature         300

langevin on
langevinTemp 300

outputName          pc

restartfreq         500
dcdfreq             250
xstFreq             250
outputEnergies      100

binaryrestart no
binaryoutput no

GBIS on

minimize 5000
run 1000000
